{
  "name": "@cobusgreyling/goal-audit",
  "version": "1.0.2",
  "description": "Goal engineering readiness auditor for Grok Build /goal. Published from the Loop Engineering monorepo, this package is intended to consume local files or pre-fetched audit context and should not expand the fork's GitHub API permission surface.",
  "type": "module",
  "bin": {
    "goal-audit": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/auditor.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "goal-engineering",
    "loop-engineering",
    "grok-build",
    "ai-agents",
    "coding-agents",
    "readiness",
    "audit",
    "local-first",
    "pre-fetched-context"
  ],
  "author": "Cobus Greyling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsudolab/loop-engineering.git",
    "directory": "tools/goal-audit"
  },
  "homepage": "https://github.com/mitsudolab/loop-engineering/tree/main/tools/goal-audit",
  "bugs": {
    "url": "https://github.com/mitsudolab/loop-engineering/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "loopEngineering": {
    "githubApiBoundary": {
      "usesGitHub": false,
      "requiredEnvironmentVariables": [],
      "directGitHubAuthentication": "not-required",
      "acceptedInputs": [
        "local-working-tree",
        "pre-fetched-audit-metadata"
      ],
      "forbiddenActions": [
        "requesting-github-token-directly",
        "persisting-github-credentials",
        "expanding-github-scope-requirements-for-goal-check"
      ],
      "upstreamAuditContract": {
        "producer": "@cobusgreyling/loop-audit",
        "boundaryDoc": "../../docs/github-audit-api-boundaries.md"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.0.0"
  }
}
