{
  "name": "@cobusgreyling/loop-gate",
  "version": "1.0.0",
  "description": "Mechanical enforcement of LOOP.md/docs/safety.md policy for GitHub API-only review workflows. Evaluate a proposed change against static policy and block or allow it without widening the local execution surface.",
  "type": "module",
  "main": "dist/gate.js",
  "exports": {
    ".": "./dist/gate.js"
  },
  "bin": {
    "loop-gate": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "loop-engineering",
    "ai-agents",
    "coding-agents",
    "safety",
    "policy",
    "auto-merge",
    "claude-code",
    "grok",
    "devtools",
    "github-api-only",
    "backend-core-review"
  ],
  "author": "Cobus Greyling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsudolab/loop-engineering.git",
    "directory": "tools/loop-gate"
  },
  "homepage": "https://github.com/mitsudolab/loop-engineering/tree/main/tools/loop-gate",
  "bugs": {
    "url": "https://github.com/mitsudolab/loop-engineering/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "minimatch": "^10.0.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
